<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      p {
        color: #555;
      }
      .color-text {
        color: #ed028c;
      }
      .btn {
        display: inline-block;
        color: #3498db;
        text-decoration: none;
        border-radius: 3px;
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./dark-logo1.png" alt="[Your Logo Alt Text]" />
      </div>

      <p>Dear [User's Name],</p>
      <p>
        We received a request to reset your password for [Your
        Website/Application Name]. No need to worry – we're here to help you
        secure your account.
      </p>
      <p>To reset your password, please click the link below:</p>
      <a href="[Insert Password Reset Link]" class="color-text">
        Reset Password</a
      >
      <p>
        If you didn't request this password reset or if you have any concerns,
        please ignore this email. Your password won't be changed until you
        confirm the reset.
      </p>
      <p>Thank you for using [Your Website/Application Name].</p>
      <p>Best regards,<br />[Your Company/Organization Name]</p>
    </div>
  </body>
</html>
