<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agreement Report</title>
  </head>
  <body>
    <div class="main__container">
      <div class="main__header">
        <div>
          <h1 class="header__text">Agreement-wc5t6</h1>
          <p class="header__sub__text">LAX-8273727372</p>
        </div>

        <div>
          <img src="./Logo.png" alt="logo" height="30" width="150" />
        </div>
      </div>
      <div
        style="
          width: calc(100% - (20px + 20px));
          height: 28px;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 20px;
          padding-right: 20px;
          background: #e6f1fc;
          justify-content: space-between;
          align-items: center;
          display: inline-flex;
        "
      >
        <div
          style="
            flex: 1 1 0;
            height: 18px;
            justify-content: space-between;
            align-items: center;
            display: flex;
          "
        >
          <div
            style="
              justify-content: flex-center;
              align-items: flex-center;
              gap: 4px;
              display: flex;
            "
          >
            <div>
              <span
                style="
                  color: #016dcf;
                  font-size: 10px;
                  font-family: Inter;
                  font-weight: 600;
                  line-height: 18px;
                  word-wrap: break-word;
                "
                >Exported By:</span
              ><span
                style="
                  color: #101828;
                  font-size: 10px;
                  font-family: Inter;
                  font-weight: 600;
                  line-height: 18px;
                  word-wrap: break-word;
                "
              >
              </span>
            </div>
            <div
              style="
                justify-content: flex-center;
                align-items: center;
                gap: 3px;
                display: flex;
                margin-top: 3px;
              "
            >
              <div
                style="
                  color: #344054;
                  font-size: 10px;
                  font-family: Inter;
                  font-weight: 500;
                  line-height: 18px;
                  word-wrap: break-word;
                "
              >
                Mustavi Sarker
              </div>
            </div>
          </div>
          <div
            style="
              justify-content: flex-start;
              align-items: flex-start;
              gap: 4px;
              display: flex;
            "
          >
            <div>
              <span
                style="
                  color: #016dcf;
                  font-size: 10px;
                  font-family: Inter;
                  font-weight: 600;
                  line-height: 18px;
                  word-wrap: break-word;
                "
                >Exported At:</span
              ><span
                style="
                  color: #101828;
                  font-size: 10px;
                  font-family: Inter;
                  font-weight: 600;
                  line-height: 18px;
                  word-wrap: break-word;
                "
              >
              </span>
            </div>
            <div
              style="
                color: #344054;
                font-size: 10px;
                font-family: Inter;
                font-weight: 500;
                line-height: 18px;
                word-wrap: break-word;
                margin-top: 3px;
              "
            >
              28/02/2024 09:17 PM
            </div>
          </div>
        </div>
      </div>
      <div class="sections">
        <div
          style="
            width: 100%;
            height: 18px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            display: inline-flex;
          "
        >
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
          <div
            style="
              color: #3392e9;
              font-size: 10px;
              font-family: Inter;
              font-weight: 600;
              text-transform: uppercase;
              line-height: 18px;
              letter-spacing: 0.2px;
              word-wrap: break-word;
            "
          >
            HEADER
          </div>
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
        </div>
        <h1 class="section__sub__header">Section 01</h1>
        <div class="section__item">
          <div class="section__item__inner">
            <div class="section__item__text">
              <p class="section__item__text__header">
                Labelafasdfasdfasdfsdfawserftwerfawefw
              </p>
              <p class="section__item__text__sub__header">Detail Item</p>
            </div>
            <div class="section__item__text">
              <p class="section__item__text__header">Label</p>
              <p class="section__item__text__sub__header">Detail Item</p>
            </div>
            <div class="section__item__text">
              <p class="section__item__text__header">Labeasfawsefwel</p>
              <p class="section__item__text__sub__header">Detail Item</p>
            </div>
            <div class="section__item__text">
              <p class="section__item__text__header">Labael</p>
              <p class="section__item__text__sub__header">
                Detail asfwserfwererwerw
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="sections">
        <div
          style="
            width: 100%;
            height: 18px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            display: inline-flex;
          "
        >
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
          <div
            style="
              color: #3392e9;
              font-size: 10px;
              font-family: Inter;
              font-weight: 600;
              text-transform: uppercase;
              line-height: 18px;
              letter-spacing: 0.2px;
              word-wrap: break-word;
            "
          >
            CLAUSES
          </div>
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
        </div>
        <table>
          <tr class="table__header">
            <th>Number</th>
            <th>title</th>
            <th>effective date</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Table Body Cell</td>
            <td>Table Body Cell</td>
          </tr>
        </table>
      </div>
      <div class="sections">
        <div
          style="
            width: 100%;
            height: 18px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            display: inline-flex;
          "
        >
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
          <div
            style="
              color: #3392e9;
              font-size: 10px;
              font-family: Inter;
              font-weight: 600;
              text-transform: uppercase;
              line-height: 18px;
              letter-spacing: 0.2px;
              word-wrap: break-word;
            "
          >
            LINE ITEMS
          </div>
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
        </div>
        <table>
          <tr class="table__header">
            <th>Item number</th>
            <th>HL Item Number</th>
            <th>Customer CLIN</th>
            <th>Item Description</th>
          </tr>
          <tr>
            <td>1001</td>
            <td>Table Body Cell</td>
            <td>Table Body Cell</td>
            <td>Table Body Cell</td>
          </tr>
        </table>
      </div>
      <div class="sections">
        <div
          style="
            width: 100%;
            height: 18px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            display: inline-flex;
          "
        >
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
          <div
            style="
              color: #3392e9;
              font-size: 10px;
              font-family: Inter;
              font-weight: 600;
              text-transform: uppercase;
              line-height: 18px;
              letter-spacing: 0.2px;
              word-wrap: break-word;
            "
          >
            DATASETS
          </div>
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
        </div>

        <table>
          <tr class="table__header">
            <th>Name</th>
            <th>Start date</th>
            <th>last edited</th>
            <th>created by</th>
            <th>tags</th>
          </tr>
          <tr>
            <td>1001</td>
            <td>Table Body Cell</td>
            <td>Table Body Cell</td>
            <td>Table Body Cell</td>
            <td>Table Body Cell</td>
          </tr>
        </table>
      </div>
      <div class="sections">
        <div
          style="
            width: 100%;
            height: 18px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            display: inline-flex;
          "
        >
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
          <div
            style="
              color: #3392e9;
              font-size: 10px;
              font-family: Inter;
              font-weight: 600;
              text-transform: uppercase;
              line-height: 18px;
              letter-spacing: 0.2px;
              word-wrap: break-word;
            "
          >
            LINKED DOCUMENTS
          </div>
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
        </div>
        <table>
          <tr class="table__header">
            <th>Agreement Name</th>
            <th>Start date</th>
            <th>last edited</th>
            <th>created by</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>1001</td>
            <td>Table Body Cell</td>
            <td>Table Body Cell</td>
            <td>Table Body Cell</td>
            <td>Table Body Cell</td>
          </tr>
        </table>
      </div>
      <div class="sections">
        <div
          style="
            width: 100%;
            height: 18px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            display: inline-flex;
          "
        >
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
          <div
            style="
              color: #3392e9;
              font-size: 10px;
              font-family: Inter;
              font-weight: 600;
              text-transform: uppercase;
              line-height: 18px;
              letter-spacing: 0.2px;
              word-wrap: break-word;
            "
          >
            ACTIVITY
          </div>
          <div
            style="flex: 1 1 0; height: 0px; border: 1px #3392e9 solid"
          ></div>
        </div>

        <div class="activity_tab_containr">
          <div>
            <p class="activity__header">Mustavi Sarker added Modification</p>
            <p class="activity__content">Today, 4:16PM</p>
          </div>
          <div class="activity__border"></div>
          <div>
            <p class="activity__header">Mustavi Sarker added Modification</p>
            <p class="activity__content">Today, 4:16PM</p>
          </div>
          <div class="activity__border"></div>
        </div>
      </div>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
    * {
      font-family: "Inter", sans-serif;
      margin: 0;
      padding: 0;
    }
    .main__container {
      width: 100%;
      border: 1px solid #c6e1f9;
    }
    .main__header {
      border: 1px solid #c6e1f9;
      display: flex;
      justify-content: space-between;
      padding: 32px 20px 32px 20px;
    }
    .header__text {
      font-size: 20px;
      font-family: "Inter";
      color: #00325f;
    }
    .header__sub__text {
      font-size: 14px;
      font-family: "Inter";
      color: #667085;
      font-weight: 600;
      margin-top: 5px;
    }
    .sections {
      padding: 20px 20px;
    }
    .section__header {
      background: #101828;
      color: #fff;
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 700;
    }
    .section__sub__header {
      margin-top: 10px;
      background: #f2f4f7;
      border: 1px solid #eaecf0;
      color: #101828;
      padding: 12px;
      border-radius: 8px;
      font-size: 10px;
      font-weight: 600;
    }
    .section__item {
      padding: 16px;
      gap: 16px;
    }
    .section__item__inner {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }

    .section__item__text {
      flex: 0 0 32%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-top: 15px;
      width: 32%;
    }
    .section__item__text__header {
      color: #98a2b3;
      font-size: 12px;
      font-weight: 500;
    }
    .section__item__text__sub__header {
      color: #101828;
      font-size: 12px;
      font-weight: 500;
    }

    table {
      font-family: "Inter", sans-serif !important;
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
      border-radius: 8px !important;
    }

    td,
    th {
      border: 1px solid #eaecf0;
      text-align: left;
      padding: 8px;
    }

    th {
      background: #f9fafb;
      color: #667085;
      font-size: 12px;
      font-weight: 500;
    }

    td {
      color: #101828;
      font-size: 12px;
      font-weight: 500;
    }
    .table__header {
      text-transform: uppercase;
    }
    .activity_tab_containr {
      margin-top: 10px;
      border: 1px solid #eaecf0;
      padding: 16px;
      border-radius: 8px;
    }
    .activity__header {
      color: #101828;
      font-size: 12px;
      font-weight: 500;
    }
    .activity__content {
      color: #98a2b3;
      font-size: 12px;
      font-weight: 500;
    }
    .activity__border {
      border-bottom: 1px solid #eaecf0;
      height: 1px;
      margin: 12px 0px;
    }
  </style>
</html>
